<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" href="./reset.css" type="text/css">
		<link rel="stylesheet" href="./header_style.css" type="text/css">

	</head>

	<body>

		<div id="bottom_image">
			<div class="css-typing">
				<div style="padding-bottom:30px;margin:30px 0px 0px 242px;">
						&lt;/Pim de Bree&gt;</br>

					</div>
				</div>
		</div>

		<div id="top_of_page">

			<div id="navigation">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./more_information.html">More information</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="./motivatie.html">Motivatie</a></li>
				</ul>
			</div>

			<div id="some_basic_personal_information">
				
				<div id="left_bar">

					<div id="text_left_bar">
						<p class="font_size_13">
							<!--&lt;script&gt; </br></br>

							function links() {--> </br></br></br></br>
								
							<p style="margin-left:-80px; text-align:center; margin-bottom:30px;" class="font_size_16">	
								
							

								 <!-- spacing -->
								HBO student </br></br>

								Hogeschool Zeeland

							</p>

							<p class="font_size_13">

							<div style="margin-left:33px;" class="button">
									Try the game!
							</div>


							</br></br>

							
								<!--&lt;/script&gt; -->
							</p>
						</p>

						
						
					</div>
				</div>

				

				<div id="right_laptop">

					<div id="my_name_in_box">
						<p id="font_name_my_name_in_box">Portfolio</p>

						<p style="letter-spacing: 2px;color:white; font-size:21px; margin-top:-3px; margin-left:33px;">Pim de Bree</p>
			
					</div>

					<div id="text_laptop">
						<p style="line-height:18px;" class="font_size_13">
								
							&lt;!DOCTYPE html&gt; </br>
							&lt;html&gt; </br>
							&lt;body&gt; </br></br>

							&lt;?php</br>
							$x = "Hello World!";</br>
							$y = 'Hello World!';</br></br>

							echo $x;</br>
							echo "&lt;br&gt;";</br>
							echo $y;</br>
							?&gt;</br>
							
							&lt;/body&gt;</br>
							&lt;/html&gt;

						</p>
					</div>
				</div>

			</div>

		</div>

		<div id="center_of_page">

			<div class="bar text">
				About me

			</div>

				<div id="about_me_personal">
				
					<div class="photo_of_me">

					</div>

					<div class="text_about_myself">
						<p style="margin-top:50px; line-height:20px;">
							Hey! Leuk dat je de weg op het web hebt gevonden naar mijn pagina!
							Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ.
							</br>
							Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website. Hopelijk na dit kijkje heb je een idee wat mijn interesses zijn!
					
						</p>
					
					</div>

				</div>

				<div id="footer">

				</div>

		</div>

		<!--<div style="margin-top:30px;" id="bottom_of_page">
		
			<div id="bottom_of_page_content">
				<div class="bar text">
					My Skills
				</div>

				<div id="text_1">
					<p class="normal_text_w_margin">
						In de laatste jaren heb ik een beetje ervaring opgedaan in verschillende talen, sommige misschien niet zo goed als elke, maar toch een redelijke basis.
					</p>

					<ol class="normal_text_wo_margin">
						<li>Html & CSS</li>
						<li>Javascript</li>
						<li>PHP, MySql, SQL</li>
						<li>Java</li>
					</ol>
					
				</div>

				<div id="text_2">
					<p class="normal_text_w_margin">
						Hier komt ook nog een text
					</p>
				</div>
			</div>

			<div id="footer">

			</div>

		</div>-->

		
	</body>
</html>