<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./reset.css" type="text/css">
    <link rel="stylesheet" href="./info.css" type="text/css">
    <script
    src="http://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="./js/ityped.js"></script>

    <title>Document</title>
</head>
<body>

    <header>
        <div class="navigation">
            <div class="img">

                <div class="navigation_info">
                    <ul>

                        <div class="personal_small_info">
                            <img class="photo_of_me" src="./img/header/icon.png"/>
                            <p>Wow! A wild computer appeared</p>
                        </div>

                        <div class="navigation_bar">
                            <li><a href="">Home</a></li>
                            <li><a href="">Information</a></li>
                            <li><a href="">Game</a></li>
                            <li><a href="">Motivation</a></li>
                            <li><a href="">Science</a></li>
                        </div>

                        <div class="info_me">
                            <p class="block">Website created by: Pim de Bree</p>
                            <p class="block">At the HZ University in Vlissingen Zeeland NL</p>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main_content">

            <div class="center">
                <span class="pim_de_bree"></span>
            </div>

            <div class="my_own_name">
                
               

            </div>

            <div class="bar">
                
            </div> 

            <div class="some_information">

                <div class="laptop_bar">

                    <div class="laptop_contain">
                        <p class="center">
                            <span class="ityped">That's all. Easy</span>
                        </p>
    
                        <p class="button">
                            Try out my game!
                        </p>
                    </div>
                </div>

                <div class="laptop">
                    <p class="text_on_laptop">
                        &lt;!DOCTYPE html&gt; </br>
                        &lt;html&gt; </br>
                        &lt;body&gt; </br></br>

                        &lt;?php</br>
                        $x = "Hello World!";</br>
                        $y = 'Hello World!';</br></br>

                        echo $x;</br>
                        echo "&lt;br&gt;";</br>
                        echo $y;</br>
                        ?&gt;</br>
                        
                        &lt;/body&gt;</br>
                        &lt;/html&gt;
                    </p>
                </div>

                <script type="text/javascript">
                    // window.ityped.init(document.querySelector('.ityped'), {
                    //     strings : ['My name is ', 'Pim de Bree', 'I am a developer', "What's your name?"],
                    //     typeSpeed : 120
                    // })

                    window.ityped.init(document.querySelector('.pim_de_bree'), {
                        strings : ['Pim de Bree', 'I am a developer', 'You too?'],
                        typeSpeed : 250,
                        loop : true
                    })
                </script>

                    
                
            </div>

            <div class="next_info">
                <div class="bar">
                    <p>A bit more info?</p>
                </div> 

                <div class="info_about_me_small">
                    <p class="info_about_me_p">
                        Hey! Leuk dat je de weg op het web hebt gevonden naar mijn pagina!<br><br> Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. 
                        Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.<br><br> Hopelijk na dit kijkje heb je een idee wat mijn interesses zijn!
                    </p>

                    <img class="my_head_css" src="./img/header/my_self.png"/>
                </div>
            </div>
           

        </div>

    </main>
    
</body>
</html>