<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" href="./information_page.css" type="text/css">
		<link rel="stylesheet" href="./reset.css" type="text/css">
		<link rel="stylesheet" href="./header_style.css" type="text/css">

	</head>

	<body>

		
		<div id="bottom_image">
			<div class="css-typing">
				<div style="padding-bottom:30px;margin:30px 0px 0px 242px;">
						
					<p> &lt;/Pim de Bree&gt; </p>
					</div>
				</div>
		</div>

		<div id="top_of_page">

			<div id="navigation">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./more_information.html">More information</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="./motivatie.html">Motivatie</a></li>
				</ul>
			</div>


		</div>

		<div class="center_of_page">

			<div class="both_container">

				
				<div class="text_container">
					<p>Who am I?</p>
				</div>


				<div class="button_container">
					<div class="button_2">
						<p>Try the game!</p>
					</div>
				</div>

			</div>

		</div>

		<div class="bar text">
			<p>A bit more information...</p>
		</div>

		<div class="middle_with_content">
				
			<div class="text_one">
				<p>
					Ik vind het leuk om af en toe wat te gamen, niet te vaak, maar met mate.
				</p>
				</br>
				<p>
					De games zijn onder andere
					</br></br>
					<ol>
						<li>Oldschool Runescape</li>
						<li>Battlefield 1</li>
						<li>The Witcher 3</li>
					</ol>
				</p>
				</br>
				<p>Als je nog een suggestie hebt voor een eventuele game, je mag het mij altijd laten weten. Ik sta voor alles open.</p>
			</div>

			

			<div class="text_center">

				<div class="my_self_on_middle">
					<img class="self_background" src="./img/header/my_self.png"/>
				</div>

				<p>
					Hey! Leuk, daar ben je weer! Op zoek naar meer informatie over mij! 	
					</br></br>
					Ik ga op deze pagina iets meer vertellen over mijn hobby's en dergelijke, op een andere pagina zal ik mijn motivatie plaatsen.
				</p>
						
										
			</div>

			<div class="text_three">

				<div class="img">
					<img class="img_weight" src="./img/header/weight.png"/>
				</div>
				<p>
					Fitness is ook iets wat ik leuk vind, je zelf steeds uitdagen tot een hoger gewicht, tot je eindelijk een resultaat heb.</br></br>
					Ik heb voor anderhalf jaar minimaal 2 keer per week gesport en hier veel verandering in gezien, met een gewichtstoename van ongeveer 12 kilo
					</br></br>
					Ik heb ook een eigen website met een eigen private spel, waar ik als hobby content maak in de code Java.
				</p>						

			</div>
		</div>
		
		
	
		
	</body>
</html>