<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<link rel="stylesheet" href="./information_page.css" type="text/css">
		<link rel="stylesheet" href="./reset.css" type="text/css">
		<link rel="stylesheet" href="./header_style.css" type="text/css">

	</head>

	<body>

		
		<div id="bottom_image">
			<div class="css-typing">
				<div style="padding-bottom:30px;margin:30px 0px 0px 242px;">
						
					<p> &lt;/Pim de Bree&gt; </p>
					</div>
				</div>
		</div>

		<div id="top_of_page">

			<div id="navigation">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./more_information.html">More information</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="./motivatie.html">Motivatie</a></li>
				</ul>
			</div>


		</div>

		<div class="center_of_page_2">

			<div class="both_container">

				
				<div class="text_container">
					<p>Motivation?</p>
				</div>


				<div class="button_container">
					<div class="button_2">
						<p>Try the game!</p>
					</div>
				</div>

			</div>

		</div>

		<div class="bar text">
			<p>A bit more motivation...</p>
		</div>

		<div class="middle_with_content">
				
			<div class="text_center_motivatie">
				
				<p class="head_text">
					Wat is nou eigenlijk motivatie?
				</p>
				
				<p>Wanneer iets je aanzet tot het beginnen van een taak, noemen we motivatie. Dit kan door jezelf of door iemand anders gedaan worden. Meestal wil je met dit gedrag iets voor elkaar krijgen dat je graag wilt. Je kunt meestal wel aan de buitenkant zien of iemand gemotiveerd is of niet.
						Motivatie inspireert ons om een doel te bereiken en levert energie en doorzettingsvermogen dat we nodig hebben om te bereiken wat we daadwerkelijk willen.
						Er zijn verschillende vormen van motivatie, de intrinsieke en extrinsieke zijn een bekend voorbeeld hiervan. Intrinsieke wil zeggen dat de beweegreden is om een activiteit te ondernemen omdat deze activiteit leuk is en hier uit voldoening haalt. Wanneer de motivatie intrinsiek is, dan is de creativiteit het hoogst. De andere is extrinsieke motivatie. Hierbij is de beweegreden een beloning, dat kan in de vorm van geld of andere waarde middelen zijn. Ze kunnen een gevoel van waardering of erkenning in zich hebben. Deze beloning kan zowel positief zijn als negatief. De andere is identificatie, dit is de drang om bij een groep te horen. Een groep geeft namelijk veiligheid en zekerheid. De laatste is introjectie, een wat mindere bekende vorm van motivatie. De beweegreden hiervan is status, zowel om een status te verkrijgen of een status te verliezen, het kan dus positief en negatief zijn.
						Een voorbeeld in mijn leven is bijvoorbeeld werken. Door te werken krijg je geld en daardoor krijg je een motivatie, omdat je geld nodig hebt om te overleven en een redelijke status te verkrijgen.
						</p>
			</div>

			<div class="text_one">

				<div class="my_self_on_middle">
					<img class="self_background" src="./img/header/my_self.png"/>
				</div>

					
					Hey! Leuk, daar ben je weer! Op zoek naar meer informatie over mij! 	
					
					Ik ga op deze pagina iets meer vertellen over mijn motivaties en dergelijke, op een andere pagina zal ik meer informatie over mij zelf plaatsen.
				</p>		
										
			</div>

		</div>

	
		
	</body>
</html>