<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./reset.css" type="text/css">
    <link rel="stylesheet" href="./navigation.css" type="text/css">
    <link rel="stylesheet" href="./contents.css" type="text/css">
    <link rel="stylesheet" href="./contents_about.css" type="text/css">
    <script
    src="http://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Document</title>
</head>
<body>

    <header>

        <div class="hidden_navigation_responsive">
            <div class="flex">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Information</a></li>
                    <li><a href="">Game</a></li>
                    <li><a href="">Motivation</a></li>
                    <li><a href="">Science</a></li>
                </ul>
            </div>
        </div>

        <div class="navigation">
            <div class="img">

                <div class="navigation_info">
                    <ul>

                        <div class="personal_small_info">
                            <img class="photo_of_me" alt="picture_of_me" src="./img/header/icon.png"/>
                            <p>Wow! A wild computer appeared</p>
                        </div>

                        <div class="navigation_bar">
                            <li><a href="">Home</a></li>
                            <li><a href="">Information</a></li>
                            <li><a href="">Game</a></li>
                            <li><a href="">Motivation</a></li>
                            <li><a href="">Science</a></li>
                        </div>

                        <div class="info_me">
                            <p class="block">Website created by: Pim de Bree</p>
                            <p class="block">At the HZ University in Vlissingen Zeeland NL</p>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        
        <div class="image_header">
            <div class="image_header_picture">

            <div class="typewriter">
                    <span class="pim_de_bree"></span>
                </div>
        
                <script src="./js/ityped.js"></script>
                <script type="text/javascript">
                    window.ityped.init(document.querySelector('.pim_de_bree'), {
                        strings : ["<script>  </ script>", "About me"],
                        typeSpeed : 180,
                        loop : false
                    })
                </script>
            </div>
        </div>

        <!-- <div class="info">
            <div class="bar">
                <p class="bar_text">
                    About me
                </p>
            </div>

            
                <p class="my_info_text">
                    <img class="my_picture" alt="picture of myself" src="./img/header/my_self.png"/>
                    
                    
                    Hey! Leuk dat je de weg op het web hebt gevonden naar mijn pagina!
                    
                    Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                    
                </p>
                
            </div>
        </div> -->

        <div class="bar">
            <p class="bar_text">
                About me
            </p>
        </div>
        <div class="info_me_wrapper">
            <div class="info_picture">
                <img class="my_picture" alt="picture of myself" src="./img/header/my_self.png"/>
            </div>
            <p class="info_text">

                Hey! Leuk dat je de weg op het web hebt gevonden naar mijn pagina!
                
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                Ik ben sinds kort een student op de Hogeschool in Vlissingen, oftewel de HZ. Op mijn weg naar software engineer zijn er nog vele valkuilen te ontdekken, inclusief het maken van deze website.
                
            </p>

        </div>

        

    </main>
    
</body>
</html>