<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./reset.css" type="text/css">
    <link rel="stylesheet" href="./navigation.css" type="text/css">
    <link rel="stylesheet" href="./contents.css" type="text/css">
    <script
    src="http://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="./js/ityped.js"></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Document</title>
</head>
<body>

    <header>

        <div class="hidden_navigation_responsive">
            <div class="flex">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Information</a></li>
                    <li><a href="">Game</a></li>
                    <li><a href="">Motivation</a></li>
                    <li><a href="">Science</a></li>
                </ul>
            </div>
        </div>

        <div class="navigation">
            <div class="img">

                <div class="navigation_info">
                    <ul>

                        <div class="personal_small_info">
                            <img class="photo_of_me" src="./img/header/icon.png"/>
                            <p>Wow! A wild computer appeared</p>
                        </div>

                        <div class="navigation_bar">
                            <li><a href="">Home</a></li>
                            <li><a href="">Information</a></li>
                            <li><a href="">Game</a></li>
                            <li><a href="">Motivation</a></li>
                            <li><a href="">Science</a></li>
                        </div>

                        <div class="info_me">
                            <p class="block">Website created by: Pim de Bree</p>
                            <p class="block">At the HZ University in Vlissingen Zeeland NL</p>
                        </div>

                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="profile_picture">
            <img class="my_picture" src="./img/header/my_self.png"/>
        </div>

        <div class="typewriter">
            <span class="pim_de_bree"></span>
        </div>

        <script type="text/javascript">
            window.ityped.init(document.querySelector('.pim_de_bree'), {
                strings : ['I am a developer', 'My name is Pim de Bree', 'I am 20 years old man', 'I currently study at Hogeschool Zeeland', 'I was born in Dordrecht in Zuid-Holland', 'This website is responsive'],
                typeSpeed : 120,
                loop : true
            })
        </script>
    </main>
    
</body>
</html>