<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>

    <script src="array.js" type="text/javascript"></script>  
    
    <!-- 
        Opdracht nr. 3 a
     -->
    <h1>Max verstappen tijden</h1>
    <p>Dit is geen dynamisch menu gemaakt met javascript</p>
    <table>
        <tr>
            <th>
               <p>Max verstappen tijden</p> 
            </th>
        </tr>
        <tr>
            <td>
                <p id="tijd_1">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="tijd_2">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="tijd_3">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="tijd_4">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="tijd_5">
                </p>
            </td>
        </tr>
        
    </table>

    <!-- 
        Opdracht
     -->

    <p>Dit is een dynamisch menu gemaakt met javascript</p>

    <script>

        var table = document.createElement("TABLE");
        table.setAttribute("id", "myTable");
        document.body.appendChild(table);

        var th = document.createElement("TH");
        var text_2 = document.createTextNode("Max verstappen");
        th.appendChild(text_2);
        table.appendChild(th);

       for (i = 0; i < max_verstappen_tijden.length; i++) {
            var tr = document.createElement("TR");
            tr.setAttribute("id", "myTr");
            table.appendChild(tr);

            var text;
            var td = document.createElement("TD");
           
            text = document.createTextNode(max_verstappen_tijden[i]);
            
            td.appendChild(text);
            tr.appendChild(td);
    }
    </script>

    <!-- <button onclick="appendTable()">Click to append a table</button> -->


    <script>

    var a = ['tijd_1', 'tijd_2', 'tijd_3', 'tijd_4', 'tijd_5'];
        for (i = 0; i < a.length; i++) {
            document.getElementById(a[i]).innerHTML = max_verstappen_tijden[i];
        }
    </script>

</body>
</html>