<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
    <div id="game">
        <script type="text/javascript" src="script.js"></script>
    </div>

    <p>
        Completely made by: Pim de Bree
    </p>
       
</body>
</html>