<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="game.css" type="text/css">
</head>
<body>

     <!-- een canvas voor de game -->
    <div class="game">
        <p id="event">
                
        </p>
        
        <p id="score">
                
        </p>
        <p id="score_ai">
    
        </p>

        <canvas id="battlepusher"></canvas>
        <script type="text/javascript" src="game.js"></script>

    <div id="row">
        <p class="uitleg">
                <h2>Uitleg</h2>
                <p><span class="rood">Rood: appeltjes, daar groei je van</span><br>
                    <span class="wit">Wit: beschimmelde appeltjes, daar word je kleiner van</span><br>
                    <span class="paars">Paars: geeft een extra groei aan je snake!</span>
                </p>
            </p>
    </div>
    

    

    </div>
    
    
   

    
   
    
</body>
</html>